{
  "name": "geography_exams",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "l:new": "node ./managers/localization/ new",
    "l:u": "node ./managers/localization/ update",
    "deploy": "git push -uf origin master && cd ./dist && git init && git branch -M gh-pages && git add . && git commit -m \"deploy\" && git remote add origin git@github.com:LlONED/geography-exams.git && git push -uf origin gh-pages"
  },
  "dependencies": {
    "autoprefixer": "^10",
    "core-js": "^3.8.3",
    "postcss": "^8",
    "tailwindcss": "^3",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "puppeteer": "^19.3.0",
    "vue-cli-plugin-tailwind": "~3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
